<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="width=device-width, initial-scale=1.0">
    <style>
    *{
      box-sizing: border-box;
    }
    .menu{
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a{
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
      /* For modile phones:*/
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1><img src="4444.jpg"></h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Link 1</a>
        <a href="paris.html">Link 2</a>
        <a href="tokyo.html">Link 3</a>
        <a href="korea.html">Link 4</a>
      </div>

      <div class="main">
        <h2>Argentina</h2>
        <p name="pp">The Federal Republic of South America.The capital is Buenos Aires.
         It borders Chile on the west, Bolivia on the north, Paraguay on the northeast, and Brazil on the east. In particular, the Andes, which borders Bolivia to the north, were formerly influenced by the Inca Empire.
        The population density is 15.6 people/km2, which is very low, comparable to Australia, Canada, Mongolia and Namibia.
        The land is large, but the population is so hopeless that most of the land is low, and skyscrapers can only be seen in the capital, Buenos Aires. Although most of the population is white with strong European ancestry,
         with the blood of native South Americans such as the Mapuche, Teuelce, Guarani, and Aimara, more than 80% claim to be a white country in South America. </p>
      </div>

      <div class="right">
        <h2>representative food</h2>
        <p><img src="7777.jpg"></p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px;"> ⓒcopyright </div>

  </body>
</html>
