<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="width=device-width, initial-scale=1.0">
    <style>
    *{
      box-sizing: border-box;
    }
    .menu{
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a{
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
      /* For modile phones:*/
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1><img src="1111.jpg"></h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="Argentina.html">Link 1</a>
        <a href="paris.html">Link 2</a>
        <a href="tokyo.html">Link 3</a>
        <a href="index.html">Link 4</a>
      </div>

      <div class="main">
        <h2>Korea</h2>
        <p name="pp">Since 1945 it has been divided into the two parts which soon became the two sovereign states:
           North Korea (officially the "Democratic People's Republic of Korea") and South Korea (officially the "Republic of Korea").
            Korea consists of the Korean Peninsula, Jeju Island, and several minor islands near the peninsula. It is bordered by China to the northwest and Russia to the northeast.
             It is separated from Japan to the east by the Korea Strait and the Sea of Japan (East Sea). </p>
      </div>

      <div class="right">
        <h2>representative food</h2>
        <p><img src="5555.jpg"></p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px;"> ⓒcopyright </div>

  </body>
</html>
