<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="width=device-width, initial-scale=1.0">
    <style>
    *{
      box-sizing: border-box;
    }
    .menu{
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a{
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
      /* For modile phones:*/
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1><img src="3333.jpg"></h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="Argentina.html">Link 1</a>
        <a href="index.html">Link 2</a>
        <a href="tokyo.html">Link 3</a>
        <a href="korea.html">Link 4</a>
      </div>

      <div class="main">
        <h2>Paris</h2>
        <p name="pp">Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science and arts.
           The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017.
           The Paris Region had a GDP of €709 billion ($808 billion) in 2017. According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world,
           after Singapore and ahead of Zürich, Hong Kong, Oslo and Geneva. Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018. </p>
      </div>

      <div class="right">
        <h2>representative food</h2>
        <p><img src="8888.jpg"></p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px;"> ⓒcopyright </div>

  </body>
</html>
