<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="width=device-width, initial-scale=1.0">
    <style>
    *{
      box-sizing: border-box;
    }
    .menu{
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a{
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    }
    .main{
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right{
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @media only screen and (max-width:620px) {
      /* For modile phones:*/
      .menu, .main, .right {
        width:100%;
      }
    }
  </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1><img src="2222.jpg"></h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="Argentina.html">Link 1</a>
        <a href="paris.html">Link 2</a>
        <a href="index.html">Link 3</a>
        <a href="korea.html">Link 4</a>
      </div>

      <div class="main">
        <h2>Tokyo</h2>
        <p name="pp">Tokyo is the largest urban economy in the world by gross domestic product, and is categorized as an Alpha+ city by the Globalization and World Cities Research Network.
          Part of an industrial region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading center of business and finance.
          In 2019, it hosted 36 of the Fortune Global 500 companies. In 2020, it ranked fourth on the Global Financial Centres Index, behind New York City, London, and Shanghai.
           Tokyo has the world's tallest tower Tokyo Skytree and the world's largest underground floodwater diversion facility MAOUDC.
           The Tokyo Metro Ginza Line is the oldest underground metro line in East Asia (1927). </p>
      </div>

      <div class="right">
        <h2>representative food</h2>
        <p><img src="6666.jpg"></p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px;"> ⓒcopyright </div>

  </body>
</html>
